<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Aplicación Chat con WebSockets</title>
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>

  <div class="container-fluid mt-3">
    <h1>Mi App Chat</h1>
    <hr>
    <form class="form-inline" onsubmit="return addMessage(this)" autocomplete="off">
      <input type="text" id="username" class="form-control my-2 mr-2" placeholder="Tu Nombre">
      <input type="text" id="text" class="form-control my-2 mr-2" placeholder="Cuéntanos algo...">
      <input class="btn btn-primary my-2" type="submit" value="Enviar!">
    </form>
    <div id="messages"></div>
  </div>
  <script src="main.js"></script>

</body>

</html>