Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:45:26(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 23:45:27(-0500)

--------------------------------------
Metrics for period to: 23:45:30(-0500) (width: 3.779s)
--------------------------------------

http.codes.200: ................................................................ 94
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 144
http.response_time:
  min: ......................................................................... 96
  max: ......................................................................... 2144
  median: ...................................................................... 1153.1
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 94
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:45:40(-0500) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 307
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 306
http.response_time:
  min: ......................................................................... 169
  max: ......................................................................... 2434
  median: ...................................................................... 1686.1
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 307


--------------------------------------
Metrics for period to: 23:45:50(-0500) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 458
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 459
http.response_time:
  min: ......................................................................... 156
  max: ......................................................................... 1768
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 458


--------------------------------------
Metrics for period to: 23:46:00(-0500) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 493
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 493
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 1730
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 493


--------------------------------------
Metrics for period to: 23:46:10(-0500) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 489
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 489
http.response_time:
  min: ......................................................................... 220
  max: ......................................................................... 1650
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 489


All VUs finished. Total time: 1 minute, 10 seconds

--------------------------------
Summary report @ 23:46:28(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 96
  max: ......................................................................... 2434
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52583
  max: ......................................................................... 55624.3
  median: ...................................................................... 54738
  p95: ......................................................................... 55843.8
  p99: ......................................................................... 55843.8
