Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:47:01(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 23:47:03(-0500)

--------------------------------------
Metrics for period to: 23:47:10(-0500) (width: 8.022s)
--------------------------------------

http.codes.200: ................................................................ 393
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 443
http.response_time:
  min: ......................................................................... 31
  max: ......................................................................... 6154
  median: ...................................................................... 584.2
  p95: ......................................................................... 2231
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 393
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:47:20(-0500) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 549
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 549
http.response_time:
  min: ......................................................................... 137
  max: ......................................................................... 6957
  median: ...................................................................... 889.1
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 549


--------------------------------------
Metrics for period to: 23:47:30(-0500) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 512
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 512
http.response_time:
  min: ......................................................................... 73
  max: ......................................................................... 3032
  median: ...................................................................... 907
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 512


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 23:47:52(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 6957
  median: ...................................................................... 804.5
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 2369
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35825.8
  max: ......................................................................... 46197.2
  median: ...................................................................... 43058.1
  p95: ......................................................................... 45720.8
  p99: ......................................................................... 45720.8
