Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:31:51(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:31:53(-0500)

--------------------------------------
Metrics for period to: 16:32:00(-0500) (width: 8.232s)
--------------------------------------

http.codes.200: ................................................................ 392
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 442
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 1681
  median: ...................................................................... 963.1
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 392
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 16:32:19(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 2313
  median: ...................................................................... 944
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11927.5
  max: ......................................................................... 21459.1
  median: ...................................................................... 20543.1
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21381.5
