Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:21:03(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 16:21:04(-0500)

--------------------------------------
Metrics for period to: 16:21:10(-0500) (width: 6.483s)
--------------------------------------

http.codes.200: ................................................................ 288
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 337
http.response_time:
  min: ......................................................................... 103
  max: ......................................................................... 1607
  median: ...................................................................... 944
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 288
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:21:20(-0500) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 483
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 484
http.response_time:
  min: ......................................................................... 114
  max: ......................................................................... 1727
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 483


--------------------------------------
Metrics for period to: 16:21:30(-0500) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 495
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 495
http.response_time:
  min: ......................................................................... 116
  max: ......................................................................... 1571
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 495


--------------------------------------
Metrics for period to: 16:21:40(-0500) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 509
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 509
http.response_time:
  min: ......................................................................... 138
  max: ......................................................................... 1544
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 509


All VUs finished. Total time: 1 minute, 0 seconds

--------------------------------
Summary report @ 16:21:55(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 1735
  median: ...................................................................... 982.6
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 44275.7
  max: ......................................................................... 49085.9
  median: ...................................................................... 48548.1
  p95: ......................................................................... 48548.1
  p99: ......................................................................... 48548.1
