Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:09:32(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 21:09:33(-0500)

--------------------------------------
Metrics for period to: 21:09:40(-0500) (width: 7.323s)
--------------------------------------

http.codes.200: ................................................................ 132
http.codes.302: ................................................................ 165
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 347
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 2047
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 297
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:09:50(-0500) (width: 9.823s)
--------------------------------------

http.codes.200: ................................................................ 229
http.codes.302: ................................................................ 217
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 446
http.response_time:
  min: ......................................................................... 435
  max: ......................................................................... 2040
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1620
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 446


--------------------------------------
Metrics for period to: 21:10:00(-0500) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 145
http.codes.302: ................................................................ 136
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 280
http.response_time:
  min: ......................................................................... 738
  max: ......................................................................... 3108
  median: ...................................................................... 1720.2
  p95: ......................................................................... 2725
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 281


--------------------------------------
Metrics for period to: 21:10:10(-0500) (width: 9.902s)
--------------------------------------

http.codes.200: ................................................................ 216
http.codes.302: ................................................................ 239
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 456
http.response_time:
  min: ......................................................................... 552
  max: ......................................................................... 2051
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 455


--------------------------------------
Metrics for period to: 21:10:20(-0500) (width: 9.858s)
--------------------------------------

http.codes.200: ................................................................ 218
http.codes.302: ................................................................ 210
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 428
http.response_time:
  min: ......................................................................... 509
  max: ......................................................................... 2204
  median: ...................................................................... 1130.2
  p95: ......................................................................... 1826.6
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 428


--------------------------------------
Metrics for period to: 21:10:30(-0500) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 262
http.codes.302: ................................................................ 250
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 512
http.response_time:
  min: ......................................................................... 466
  max: ......................................................................... 1605
  median: ...................................................................... 963.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 512


--------------------------------------
Metrics for period to: 21:10:40(-0500) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 279
http.codes.302: ................................................................ 290
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 569
http.response_time:
  min: ......................................................................... 438
  max: ......................................................................... 1506
  median: ...................................................................... 925.4
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 569


--------------------------------------
Metrics for period to: 21:10:50(-0500) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 302
http.codes.302: ................................................................ 308
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 609
http.response_time:
  min: ......................................................................... 417
  max: ......................................................................... 1428
  median: ...................................................................... 804.5
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 610


--------------------------------------
Metrics for period to: 21:11:00(-0500) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 301
http.codes.302: ................................................................ 302
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 604
http.response_time:
  min: ......................................................................... 414
  max: ......................................................................... 1311
  median: ...................................................................... 820.7
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 603


All VUs finished. Total time: 1 minute, 50 seconds

--------------------------------
Summary report @ 21:11:19(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.codes.302: ................................................................ 2500
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 3108
  median: ...................................................................... 963.1
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 2231
http.responses: ................................................................ 5000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 99096.3
  max: ......................................................................... 100977.8
  median: ...................................................................... 99741.2
  p95: ......................................................................... 101756.1
  p99: ......................................................................... 101756.1
