Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:12:34(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 21:12:35(-0500)

--------------------------------------
Metrics for period to: 21:12:40(-0500) (width: 5.68s)
--------------------------------------

http.codes.200: ................................................................ 46
http.codes.302: ................................................................ 77
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 173
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 5288
  median: ...................................................................... 232.8
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 5168
http.responses: ................................................................ 123
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:12:50(-0500) (width: 9.989s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 256
http.codes.302: ................................................................ 259
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 514
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 7195
  median: ...................................................................... 383.8
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 515
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 21:13:00(-0500) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 296
http.codes.302: ................................................................ 295
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 592
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 4683
  median: ...................................................................... 320.6
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 591


--------------------------------------
Metrics for period to: 21:13:10(-0500) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 272
http.codes.302: ................................................................ 253
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 518
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 4306
  median: ...................................................................... 424.2
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 525
vusers.completed: .............................................................. 6
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25516.3
  max: ......................................................................... 25736.2
  median: ...................................................................... 25598.5
  p95: ......................................................................... 25598.5
  p99: ......................................................................... 25598.5


--------------------------------------
Metrics for period to: 21:13:20(-0500) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 263
http.codes.302: ................................................................ 272
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 529
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 2088
  median: ...................................................................... 632.8
  p95: ......................................................................... 1755
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 535
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39030.8
  max: ......................................................................... 39502.3
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5


--------------------------------------
Metrics for period to: 21:13:30(-0500) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 266
http.codes.302: ................................................................ 252
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 518
http.response_time:
  min: ......................................................................... 90
  max: ......................................................................... 1323
  median: ...................................................................... 671.9
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 518


--------------------------------------
Metrics for period to: 21:13:40(-0500) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 272
http.codes.302: ................................................................ 288
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 560
http.response_time:
  min: ......................................................................... 87
  max: ......................................................................... 1314
  median: ...................................................................... 658.6
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 560


--------------------------------------
Metrics for period to: 21:13:50(-0500) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 277
http.codes.302: ................................................................ 288
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 565
http.response_time:
  min: ......................................................................... 81
  max: ......................................................................... 1345
  median: ...................................................................... 658.6
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 565


All VUs finished. Total time: 1 minute, 41 seconds

--------------------------------
Summary report @ 21:14:12(-0500)
--------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 2452
http.codes.302: ................................................................ 2452
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 4905
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 7195
  median: ...................................................................... 572.6
  p95: ......................................................................... 2231
  p99: ......................................................................... 4492.8
http.responses: ................................................................ 4904
vusers.completed: .............................................................. 49
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 25516.3
  max: ......................................................................... 92566.8
  median: ...................................................................... 92072.4
  p95: ......................................................................... 92072.4
  p99: ......................................................................... 92072.4
