Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:56:03(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 22:56:04(-0500)

All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 22:56:20(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 96/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 530
  median: ...................................................................... 232.8
  p95: ......................................................................... 333.7
  p99: ......................................................................... 497.8
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11638.8
  max: ......................................................................... 12381.9
  median: ...................................................................... 12213.1
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12459.8
