Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 23:06:15(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 23:06:17(-0500)

--------------------------------------
Metrics for period to: 23:06:20(-0500) (width: 4.231s)
--------------------------------------

http.codes.200: ................................................................ 74
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 124
http.response_time:
  min: ......................................................................... 407
  max: ......................................................................... 2346
  median: ...................................................................... 1274.3
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 74
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:06:30(-0500) (width: 9.859s)
--------------------------------------

http.codes.200: ................................................................ 177
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 177
http.response_time:
  min: ......................................................................... 178
  max: ......................................................................... 3724
  median: ...................................................................... 2416.8
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3605.5
http.responses: ................................................................ 177


--------------------------------------
Metrics for period to: 23:06:40(-0500) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 110
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 110
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 6270
  median: ...................................................................... 3678.4
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6187.2
http.responses: ................................................................ 110


--------------------------------------
Metrics for period to: 23:06:50(-0500) (width: 9.935s)
--------------------------------------

errors.ECONNRESET: ............................................................. 13
http.codes.200: ................................................................ 113
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 113
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 8073
  median: ...................................................................... 3752.7
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 113
vusers.failed: ................................................................. 13


--------------------------------------
Metrics for period to: 23:07:00(-0500) (width: 9.59s)
--------------------------------------

http.codes.200: ................................................................ 169
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 169
http.response_time:
  min: ......................................................................... 199
  max: ......................................................................... 4996
  median: ...................................................................... 1939.5
  p95: ......................................................................... 4867
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 169


--------------------------------------
Metrics for period to: 23:07:10(-0500) (width: 9.903s)
--------------------------------------

http.codes.200: ................................................................ 215
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 215
http.response_time:
  min: ......................................................................... 86
  max: ......................................................................... 2579
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2369
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 215


--------------------------------------
Metrics for period to: 23:07:20(-0500) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 212
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 212
http.response_time:
  min: ......................................................................... 480
  max: ......................................................................... 2783
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2671
  p99: ......................................................................... 2725
http.responses: ................................................................ 212


--------------------------------------
Metrics for period to: 23:07:30(-0500) (width: 9.539s)
--------------------------------------

http.codes.200: ................................................................ 211
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 211
http.response_time:
  min: ......................................................................... 114
  max: ......................................................................... 2520
  median: ...................................................................... 1556.5
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 211


--------------------------------------
Metrics for period to: 23:07:40(-0500) (width: 9.457s)
--------------------------------------

http.codes.200: ................................................................ 198
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 198
http.response_time:
  min: ......................................................................... 583
  max: ......................................................................... 2885
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2780
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 198


--------------------------------------
Metrics for period to: 23:07:50(-0500) (width: 9.974s)
--------------------------------------

errors.ECONNRESET: ............................................................. 17
http.codes.200: ................................................................ 66
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 66
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 6875
  median: ...................................................................... 2566.3
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6838
http.responses: ................................................................ 66
vusers.failed: ................................................................. 17


All VUs finished. Total time: 1 minute, 57 seconds

--------------------------------
Summary report @ 23:08:06(-0500)
--------------------------------

errors.ECONNRESET: ............................................................. 30
http.codes.200: ................................................................ 1752
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 1782
http.response_time:
  min: ......................................................................... 57
  max: ......................................................................... 8073
  median: ...................................................................... 1826.6
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 6702.6
http.responses: ................................................................ 1752
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 30
vusers.session_length:
  min: ......................................................................... 104979.4
  max: ......................................................................... 106352.8
  median: ...................................................................... 105909
  p95: ......................................................................... 105909
  p99: ......................................................................... 105909
