Statistical profiling result from fast-v8.log, (5727 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   4895   85.5%          C:\Windows\SYSTEM32\ntdll.dll
    774   13.5%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\Windows\System32\WS2_32.dll

 [JavaScript]:
   ticks  total  nonlib   name
     36    0.6%   64.3%  LazyCompile: *calcularRandoms C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\server.js:27:25
      2    0.0%    3.6%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2    0.0%    3.6%  LazyCompile: *next C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\index.js:177:16
      2    0.0%    3.6%  Function: ^handle C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\index.js:136:31
      1    0.0%    1.8%  LazyCompile: *send C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:111:25
      1    0.0%    1.8%  LazyCompile: *matchKnownFields node:_http_incoming:231:26
      1    0.0%    1.8%  LazyCompile: *endReadable node:internal/streams/readable:1328:21
      1    0.0%    1.8%  LazyCompile: *emit node:events:474:44
      1    0.0%    1.8%  Function: ^updateOutgoingData node:_http_server:554:28
      1    0.0%    1.8%  Function: ^unenroll node:timers:78:18
      1    0.0%    1.8%  Function: ^toNamespacedPath node:path:618:19
      1    0.0%    1.8%  Function: ^parserOnIncoming node:_http_server:852:26
      1    0.0%    1.8%  Function: ^noop node:internal/util/debuglog:47:14
      1    0.0%    1.8%  Function: ^digest node:internal/crypto/hash:115:40
      1    0.0%    1.8%  Function: ^assertEncoding node:internal/fs/utils:151:24
      1    0.0%    1.8%  Function: ^_flushOutput node:_http_outgoing:951:63
      1    0.0%    1.8%  Function: ^_finish node:_http_outgoing:909:53
      1    0.0%    1.8%  Function: ^_addListener node:events:554:22

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     56    1.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     74    1.3%  132.1%  GC
   5671   99.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   4895   85.5%  C:\Windows\SYSTEM32\ntdll.dll

    774   13.5%  C:\Program Files\nodejs\node.exe
    551   71.2%    C:\Program Files\nodejs\node.exe
    224   40.7%      LazyCompile: *calcularRandoms C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\server.js:27:25
    223   99.6%        Function: ^<anonymous> C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\server.js:42:28
    223  100.0%          Function: ^handle C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\layer.js:86:49
    221   99.1%            Function: ^next C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\route.js:116:16
     56   10.2%      Function: ^stringify C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:1145:20
     56  100.0%        Function: ^json C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:250:25
     56  100.0%          Function: ^<anonymous> C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\server.js:42:28
     56  100.0%            Function: ^handle C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\layer.js:86:49
     28    5.1%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     28  100.0%        Function: ^Socket._writeGeneric node:net:769:42
     28  100.0%          Function: ^Socket._writev node:net:801:36
     28  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     20    3.6%      Function: ^fromStringFast node:buffer:413:24
     20  100.0%        Function: ^fromString node:buffer:432:20
     15   75.0%          LazyCompile: *send C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:111:25
     15  100.0%            Function: ^json C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:250:25
      5   25.0%          Function: ^from node:buffer:296:28
      5  100.0%            Function: ^send C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:111:25
     15    2.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     14   93.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   28.6%          Function: ~<anonymous> node:crypto:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   21.4%          Function: ~<anonymous> node:http:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1    7.1%          LazyCompile: ~lazyLoadStreams node:fs:2845:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2988:17
      1    7.1%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:internal/cluster/round_robin_handle:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    7.1%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.7%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     12    2.2%      C:\Program Files\nodejs\node.exe
      2   16.7%        Function: ^format C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\content-type\index.js:65:17
      1   50.0%          LazyCompile: *send C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^json C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:250:25
      1   50.0%          Function: ^setCharset C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:111:25
      1    8.3%        LazyCompile: ~set pathname node:internal/url:884:15
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pathToFileURL node:internal/url:1455:23
      1    8.3%        LazyCompile: ~realpathSync node:fs:2412:22
      1  100.0%          LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1    8.3%        LazyCompile: ~populateConstructorExports C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\http-errors\index.js:258:37
      1  100.0%          Function: ~<anonymous> C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\http-errors\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      1    8.3%        LazyCompile: ~getStack C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\body-parser\index.js:1:1
      1    8.3%        LazyCompile: *next C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\index.js:177:16
      1  100.0%          Function: ^expressInit C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%            Function: ^handle C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\layer.js:86:49
      1    8.3%        LazyCompile: *header C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^json C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^<anonymous> C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\server.js:42:28
      1    8.3%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^openSync node:fs:576:18
      1  100.0%            Function: ^readFileSync node:fs:450:22
      1    8.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    8.3%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      1    8.3%        Function: ^<anonymous> node:internal/fs/utils:357:35
      1  100.0%          Function: ^<anonymous> node:internal/fs/utils:668:38
      1  100.0%            Function: ^realpathSync node:fs:2412:22
     11    2.0%      Function: ^Hash node:internal/crypto/hash:58:14
     11  100.0%        Function: ^createHash node:crypto:129:20
     11  100.0%          Function: ^entitytag C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\etag\index.js:39:20
     11  100.0%            Function: ^etag C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\etag\index.js:70:15
     10    1.8%      Function: ^update node:internal/crypto/hash:95:40
     10  100.0%        Function: ^entitytag C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\etag\index.js:39:20
     10  100.0%          Function: ^etag C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\etag\index.js:70:15
      6   60.0%            Function: ^generateETag C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\utils.js:273:32
      4   40.0%            LazyCompile: *send C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:111:25
      9    1.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5   55.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4   44.4%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3   75.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      8    1.5%      Function: ^writeHead node:_http_server:269:19
      8  100.0%        Function: ^_implicitHeader node:_http_server:264:68
      8  100.0%          Function: ^write_ node:_http_outgoing:730:16
      6   75.0%            Function: ^end node:_http_outgoing:833:45
      2   25.0%            LazyCompile: *end node:_http_outgoing:833:45
      8    1.5%      Function: ^parse C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\content-type\index.js:106:16
      5   62.5%        LazyCompile: *send C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:111:25
      5  100.0%          Function: ^json C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:250:25
      5  100.0%            Function: ^<anonymous> C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\server.js:42:28
      3   37.5%        Function: ^setCharset C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\utils.js:248:41
      3  100.0%          Function: ^send C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:111:25
      3  100.0%            Function: ^json C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\response.js:250:25
      8    1.5%      Function: ^compileFunction node:vm:308:25
      8  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      8  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
      5   62.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
      3   37.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      6    1.1%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   33.3%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:414:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1   16.7%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      6    1.1%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      4   66.7%        Function: ^onwrite node:internal/streams/writable:425:17
      3   75.0%          LazyCompile: *writevGeneric node:internal/stream_base_commons:122:23
      3  100.0%            Function: ^Socket._writeGeneric node:net:769:42
      1   25.0%          Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%            Function: ^writevGeneric node:internal/stream_base_commons:122:23
      1   16.7%        Function: ^resOnFinish node:_http_server:788:21
      1  100.0%          LazyCompile: *emit node:events:474:44
      1  100.0%            Function: ^onFinish node:_http_outgoing:828:18
      1   16.7%        Function: ^emitReadable node:internal/streams/readable:563:22
      1  100.0%          Function: ^onEofChunk node:internal/streams/readable:533:20
      1  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
     35    4.5%    Function: ^<anonymous> C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\server.js:42:28
     35  100.0%      Function: ^handle C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\layer.js:86:49
     35  100.0%        Function: ^next C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\route.js:116:16
     35  100.0%          Function: ^dispatch C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\route.js:98:45
     25   71.4%            LazyCompile: *next C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\index.js:177:16
     10   28.6%            Function: ^handle C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\layer.js:86:49
     12    1.6%    LazyCompile: *calcularRandoms C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\server.js:27:25
     12  100.0%      Function: ^<anonymous> C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\server.js:42:28
     12  100.0%        Function: ^handle C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\layer.js:86:49
     12  100.0%          Function: ^next C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\route.js:116:16
     12  100.0%            Function: ^dispatch C:\Users\duvam\Documents\Coder House backend\Logs_profiling_debug\ejercicio2_curl\node_modules\express\lib\router\route.js:98:45

