Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:26:55(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 21:26:56(-0500)

--------------------------------------
Metrics for period to: 21:27:00(-0500) (width: 4.563s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 546
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 564
  median: ...................................................................... 252.2
  p95: ......................................................................... 424.2
  p99: ......................................................................... 528.6
http.responses: ................................................................ 500
vusers.created: ................................................................ 47
vusers.created_by_name.0: ...................................................... 47


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 21:27:18(-0500)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 64/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 627
  median: ...................................................................... 237.5
  p95: ......................................................................... 507.8
  p99: ......................................................................... 572.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6017
  max: ......................................................................... 17276.4
  median: ...................................................................... 15218.6
  p95: ......................................................................... 17158.9
  p99: ......................................................................... 17158.9
